# HiveJdk8JdbcClientRepo

./: .classpath  .project  README.md  pom.xml
src/main/java/self/demo/: HiveJdbcClient.java
